total 84
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Desktop
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Documents
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Downloads
-rw-r--r-- 1 krupiceva krupiceva 8980 Ožu 31 04:17 examples.desktop
-rw-rw-r-- 1 krupiceva krupiceva   18 Ožu 31 05:19 ispisi.sh
-rw-rw-r-- 1 krupiceva krupiceva    0 Ožu 31 06:10 lista_da
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Music
-rw-rw-r-- 1 krupiceva krupiceva   89 Ožu 31 05:25 parametri2.sh
-rw-rw-r-- 1 krupiceva krupiceva   36 Ožu 31 05:21 parametri.sh
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Pictures
-rw-rw-r-- 1 krupiceva krupiceva  182 Ožu 31 04:41 probna
-rw-rw-r-- 1 krupiceva krupiceva  128 Ožu 31 05:30 probna1.sh
-rw-rw-r-- 1 krupiceva krupiceva  106 Ožu 31 05:35 probna2.sh
-rw-rw-r-- 1 krupiceva krupiceva  116 Ožu 31 05:42 probna3.sh
-rw-rw-r-- 1 krupiceva krupiceva   32 Ožu 31 05:44 probna4.sh
-rw-rw-r-- 1 krupiceva krupiceva   31 Ožu 31 05:46 probna5.sh
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Public
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Templates
drwxr-xr-x 2 krupiceva krupiceva 4096 Ožu 31 04:20 Videos
-rw-rw-r-- 1 krupiceva krupiceva    9 Ožu 31 06:07 zadatak1.sh
